<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}
        .card{
            min-height: 400px;
            padding: 20px;
            box-shadow: 0px 0px  10px rgb(89, 89, 89);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card h3{
            height: 40px;
        }
        .card img {
            height: 300px;
            object-fit: contain;
        }
        #result{
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(4 , 1fr);

        }
        .card button{
            background-color: red;
            color: white;
            width: 200px;
            padding-block: 16px 0px;
        }
    </style>



     <div id="loader" class="loader"></div>
     <div id="content" class="hidden">
     </div>


   
    <div id="result"></div>

    <script src="./script/app.js"></script>
</body>
</html>